charts/ambassador/templates/aes-redis.yaml (before)
{{ if and .Values.redis.create .Values.enableAES }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ambassador.fullname" . }}-redis
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- else }}
    product: aes
    {{- end }}
  annotations:
    a8r.io/owner: "Ambassador Labs"
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: "The Ambassador Edge Stack Redis store for auth and rate limiting, among other things."
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: "None"
  {{- with .Values.redis.annotations.service }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    {{- if .Values.redis.serviceSelector }}
    {{ toYaml .Values.redis.serviceSelector | nindent 4 }}
    {{- else }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ambassador.fullname" . }}-redis
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- end }}
    product: aes
  annotations:
    {{- toYaml .Values.redis.annotations.deployment | nindent 4}}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- if .Values.redis.serviceSelector }}
      {{ toYaml .Values.redis.serviceSelector | nindent 6 }}
      {{- else }}
      app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
      app.kubernetes.io/instance: {{ .Release.Name }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- if .Values.redis.serviceSelector }}
        {{ toYaml .Values.redis.serviceSelector | nindent 8 }}
        {{- else }}
        app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- end }}
    spec:
      containers:
      - name: redis
        image: "{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}"
        imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
        resources:
        {{- toYaml .Values.redis.resources | nindent 10 }}
      restartPolicy: Always
      {{- with .Values.redis.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redis.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redis.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{ end }}

charts/ambassador/templates/aes-redis.yaml (after)
{{ if and .Values.redis.create .Values.enableAES }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ambassador.fullname" . }}-redis
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- else }}
    product: aes
    {{- end }}
  annotations:
    a8r.io/owner: "Ambassador Labs"
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: "The Ambassador Edge Stack Redis store for auth and rate limiting, among other things."
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: "None"
  {{- with .Values.redis.annotations.service }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    {{- if .Values.redis.serviceSelector }}
    {{ toYaml .Values.redis.serviceSelector | nindent 4 }}
    {{- else }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ambassador.fullname" . }}-redis
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
    app.kubernetes.io/part-of: {{ .Release.Name }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- end }}
    product: aes
  annotations:
    {{- toYaml .Values.redis.annotations.deployment | nindent 4}}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- if .Values.redis.serviceSelector }}
      {{ toYaml .Values.redis.serviceSelector | nindent 6 }}
      {{- else }}
      app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
      app.kubernetes.io/instance: {{ .Release.Name }}
      {{- end }}
  template:
    metadata:
      labels:
        {{- if .Values.redis.serviceSelector }}
        {{ toYaml .Values.redis.serviceSelector | nindent 8 }}
        {{- else }}
        app.kubernetes.io/name: {{ include "ambassador.fullname" . }}-redis
        app.kubernetes.io/instance: {{ .Release.Name }}
        {{- end }}
    spec:
      containers:
      - name: redis
        image: "{{ .Values.redis.image.repository }}:{{ .Values.redis.image.tag }}"
        imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
        resources:
        {{- toYaml .Values.redis.resources | nindent 10 }}
        {{- if .Values.redis.containerArgs }}
        args:
        {{- toYaml .Values.redis.containerArgs | nindent 10 }}
        {{- end }}
      {{- if .Values.redis.imagePullSecrets }}
      imagePullSecrets:
      {{- toYaml .Values.redis.imagePullSecrets | nindent 8 }}
      {{- end }}
      restartPolicy: Always
      {{- with .Values.redis.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redis.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redis.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{ end }}

charts/ambassador/templates/aes-redis.yaml (diff)
@@ -90,6 +90,14 @@ spec:
         imagePullPolicy: {{ .Values.redis.image.pullPolicy }}
         resources:
         {{- toYaml .Values.redis.resources | nindent 10 }}
+        {{- if .Values.redis.containerArgs }}
+        args:
+        {{- toYaml .Values.redis.containerArgs | nindent 10 }}
+        {{- end }}
+      {{- if .Values.redis.imagePullSecrets }}
+      imagePullSecrets:
+      {{- toYaml .Values.redis.imagePullSecrets | nindent 8 }}
+      {{- end }}
       restartPolicy: Always
       {{- with .Values.redis.nodeSelector }}
       nodeSelector:
