pkg/api/getambassador.io/v2/testdata/authsvc.yaml (before)
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-no-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      timeout_ms: 5000
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-zero-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      timeout_ms: 0
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-all-false"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: false
      add_linkerd_headers: false
      failure_mode_allow: false
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-one-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: true
      add_linkerd_headers: false
      failure_mode_allow: false
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-two-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: false
      add_linkerd_headers: true
      failure_mode_allow: true
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-all-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: true
      add_linkerd_headers: true
      failure_mode_allow: true

pkg/api/getambassador.io/v2/testdata/authsvc.yaml (after)
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-no-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      timeout_ms: 5000
- apiVersion: "ambassador/v1"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      tls: true
  apiVersion: "ambassador/v1"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      tls: "context-goes-here"
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-zero-timeout"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      timeout_ms: 0
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-all-false"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: false
      add_linkerd_headers: false
      failure_mode_allow: false
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-one-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: true
      add_linkerd_headers: false
      failure_mode_allow: false
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-two-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: false
      add_linkerd_headers: true
      failure_mode_allow: true
- apiVersion: "getambassador.io/v2"
  kind: "AuthService"
  metadata:
      creationTimestamp: "2020-07-03T02:19:06Z"
      name: "authsvc-all-true"
      namespace: "default"
  spec:
      auth_service: "authservice"
      proto: "grpc"
      allow_request_body: true
      add_linkerd_headers: true
      failure_mode_allow: true

pkg/api/getambassador.io/v2/testdata/authsvc.yaml (diff)
@@ -17,6 +17,26 @@
       auth_service: "authservice"
       proto: "grpc"
       timeout_ms: 5000
+- apiVersion: "ambassador/v1"
+  kind: "AuthService"
+  metadata:
+      creationTimestamp: "2020-07-03T02:19:06Z"
+      name: "authsvc-timeout"
+      namespace: "default"
+  spec:
+      auth_service: "authservice"
+      proto: "grpc"
+      tls: true
+  apiVersion: "ambassador/v1"
+  kind: "AuthService"
+  metadata:
+      creationTimestamp: "2020-07-03T02:19:06Z"
+      name: "authsvc-timeout"
+      namespace: "default"
+  spec:
+      auth_service: "authservice"
+      proto: "grpc"
+      tls: "context-goes-here"
 - apiVersion: "getambassador.io/v2"
   kind: "AuthService"
   metadata:
