pkg/api/getambassador.io/v2/testdata/logsvc.json (before)
[
    {
        "apiVersion": "ambassador/v1",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-no-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    },
                    {
                        "during_trailer": true,
                        "header_name": "included-on-trailer"
                    },
                    {
                        "during_response": true,
                        "during_trailer": true,
                        "header_name": "included on resp-trail"
                    },
                    {
                        "during_request": true,
                        "during_response": true,
                        "during_trailer": true,
                        "header_name": "everywhere"
                    }
                ]
            },
            "service": "logsvc"
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "grpc": false,
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    }
                ]
            },
            "flush_interval_byte_size": 1,
            "flush_interval_time": 1,
            "service": "logsvc"
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-zero-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "grpc": true,
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    }
                ]
            },
            "flush_interval_byte_size": 0,
            "flush_interval_time": 0,
            "service": "logsvc"
        }
    }
]

pkg/api/getambassador.io/v2/testdata/logsvc.json (after)
[
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-no-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    },
                    {
                        "during_trailer": true,
                        "header_name": "included-on-trailer"
                    },
                    {
                        "during_response": true,
                        "during_trailer": true,
                        "header_name": "included on resp-trail"
                    },
                    {
                        "during_request": true,
                        "during_response": true,
                        "during_trailer": true,
                        "header_name": "everywhere"
                    }
                ]
            },
            "service": "logsvc"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "grpc": false,
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    }
                ]
            },
            "flush_interval_byte_size": 1,
            "flush_interval_time": 1,
            "service": "logsvc"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "LogService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "logsvc-zero-flush",
            "namespace": "default"
        },
        "spec": {
            "driver": "http",
            "grpc": true,
            "driver_config": {
                "additional_log_headers": [
                    {
                        "header_name": "included-on-all"
                    },
                    {
                        "during_trailer": false,
                        "header_name": "not-included-on-trailer"
                    },
                    {
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-included on resp-trail"
                    },
                    {
                        "during_request": false,
                        "during_response": false,
                        "during_trailer": false,
                        "header_name": "not-anywhere"
                    }
                ]
            },
            "flush_interval_byte_size": 0,
            "flush_interval_time": 0,
            "service": "logsvc"
        }
    }
]

pkg/api/getambassador.io/v2/testdata/logsvc.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "LogService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -50,7 +50,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "LogService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -88,7 +88,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "LogService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
