pkg/api/getambassador.io/v2/testdata/ratelimitsvc.json (before)
[
    {
        "apiVersion": "ambassador/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-no-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc"
        }
    },
    {
        "apiVersion": "ambassador/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc",
            "timeout_ms": 500
        }
    },
    {
        "apiVersion": "ambassador/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-zero-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc",
            "timeout_ms": 0
        }
    }
]

pkg/api/getambassador.io/v2/testdata/ratelimitsvc.json (after)
[
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-no-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc",
            "timeout_ms": 500
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "RateLimitService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "ratelimitsvc-zero-timeout",
            "namespace": "default"
        },
        "spec": {
            "service": "ratelimitsvc",
            "timeout_ms": 0
        }
    }
]

pkg/api/getambassador.io/v2/testdata/ratelimitsvc.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "apiVersion": "ambassador/v2",
+        "apiVersion": "getambassador.io/v2",
         "kind": "RateLimitService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -12,7 +12,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v2",
+        "apiVersion": "getambassador.io/v2",
         "kind": "RateLimitService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -25,7 +25,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v2",
+        "apiVersion": "getambassador.io/v2",
         "kind": "RateLimitService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
