pkg/api/getambassador.io/v2/testdata/tlscontexts.json (before)
[
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-base",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-base"
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-secretnamespacing-false",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-secretnamespacing-false",
            "secret_namespacing": false
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-secretnamespacing-true",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-secretnamespacing-true",
            "secret_namespacing": true
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-certrequired-false",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-certrequired-false",
            "cert_required": false
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-rcf-0",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-rcf-0",
            "redirect_cleartext_from": 0
        }
    },
    {
        "apiVersion": "ambassador/v1",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-certreq-rcf-set",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-certreq-rcf-set",
            "cert_required": true,
            "redirect_cleartext_from": 8080
        }
    }
]

pkg/api/getambassador.io/v2/testdata/tlscontexts.json (after)
[
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-base",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-base"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-secretnamespacing-false",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-secretnamespacing-false",
            "secret_namespacing": false
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-secretnamespacing-true",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-secretnamespacing-true",
            "secret_namespacing": true
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-certrequired-false",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-certrequired-false",
            "cert_required": false
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-rcf-0",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-rcf-0",
            "redirect_cleartext_from": 0
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TLSContext",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tlscontext-certreq-rcf-set",
            "namespace": "default"
        },
        "spec": {
            "secret": "tlscontext-certreq-rcf-set",
            "cert_required": true,
            "redirect_cleartext_from": 8080
        }
    }
]

pkg/api/getambassador.io/v2/testdata/tlscontexts.json (diff)
@@ -1,6 +1,6 @@
 [
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -12,7 +12,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -25,7 +25,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -38,7 +38,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -51,7 +51,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
@@ -64,7 +64,7 @@
         }
     },
     {
-        "apiVersion": "ambassador/v1",
+        "apiVersion": "getambassador.io/v2",
         "kind": "TLSContext",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
