pkg/api/getambassador.io/v2/testdata/tracingsvc.json (before)
[
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-no-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "service": "zipkin-65:9411",
            "config": {
                "trace_id_128bit": false
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-with-stats-name",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "service": "zipkin-65:9411",
            "config": {
                "trace_id_128bit": false
            },
            "stats_name": "alt-stats-name"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-empty-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {},
            "service": "zipkin-65:9411",
            "config": {
                "shared_span_context": false
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-client-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 10
            },
            "service": "zipkin-65:9411",
            "config": {}
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-random-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "random": 10
            },
            "service": "zipkin-65:9411",
            "config": {
                "trace_id_128bit": true,
                "shared_span_context": true
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-overall-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "overall": 10
            },
            "service": "zipkin-65:9411"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 10,
                "overall": 10,
                "random": 10
            },
            "service": "zipkin-65:9411"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-zero-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 0,
                "overall": 0,
                "random": 0
            },
            "service": "zipkin-65:9411"
        }
    }
]

pkg/api/getambassador.io/v2/testdata/tracingsvc.json (after)
[
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-no-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "service": "zipkin-65:9411",
            "config": {
                "trace_id_128bit": false
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-empty-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {},
            "service": "zipkin-65:9411",
            "config": {
                "shared_span_context": false
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-client-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 10
            },
            "service": "zipkin-65:9411",
            "config": {}
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-random-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "random": 10
            },
            "service": "zipkin-65:9411",
            "config": {
                "trace_id_128bit": true,
                "shared_span_context": true
            }
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-overall-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "overall": 10
            },
            "service": "zipkin-65:9411"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 10,
                "overall": 10,
                "random": 10
            },
            "service": "zipkin-65:9411"
        }
    },
    {
        "apiVersion": "getambassador.io/v2",
        "kind": "TracingService",
        "metadata": {
            "creationTimestamp": "2020-07-03T02:19:06Z",
            "name": "tracingsvc-zero-sampling",
            "namespace": "default"
        },
        "spec": {
            "driver": "zipkin",
            "sampling": {
                "client": 0,
                "overall": 0,
                "random": 0
            },
            "service": "zipkin-65:9411"
        }
    }
]

pkg/api/getambassador.io/v2/testdata/tracingsvc.json (diff)
@@ -20,23 +20,6 @@
         "kind": "TracingService",
         "metadata": {
             "creationTimestamp": "2020-07-03T02:19:06Z",
-            "name": "tracingsvc-with-stats-name",
-            "namespace": "default"
-        },
-        "spec": {
-            "driver": "zipkin",
-            "service": "zipkin-65:9411",
-            "config": {
-                "trace_id_128bit": false
-            },
-            "stats_name": "alt-stats-name"
-        }
-    },
-    {
-        "apiVersion": "getambassador.io/v2",
-        "kind": "TracingService",
-        "metadata": {
-            "creationTimestamp": "2020-07-03T02:19:06Z",
             "name": "tracingsvc-empty-sampling",
             "namespace": "default"
         },
