unparsable-packages.yaml (before)
sigs.k8s.io/json:
  - Apache-2.0
sigs.k8s.io/json/internal/golang/encoding/json:
  - BSD-3-Clause
github.com/cloudflare/circl/dh/x25519:
  - BSD-3-Clause
github.com/cloudflare/circl/dh/x448:
  - BSD-3-Clause
github.com/cloudflare/circl/ecc/goldilocks:
  - BSD-3-Clause
github.com/cloudflare/circl/internal/conv:
  - BSD-3-Clause
github.com/cloudflare/circl/internal/sha3:
  - BSD-3-Clause
github.com/cloudflare/circl/math:
  - BSD-3-Clause
github.com/cloudflare/circl/math/fp25519:
  - BSD-3-Clause
github.com/cloudflare/circl/math/fp448:
  - BSD-3-Clause
github.com/cloudflare/circl/math/mlsbset:
  - BSD-3-Clause
github.com/cloudflare/circl/sign:
  - BSD-3-Clause
github.com/cloudflare/circl/sign/ed25519:
  - BSD-3-Clause
github.com/cloudflare/circl/sign/ed448:
  - BSD-3-Clause
github.com/google/cel-go/cel:
  - Apache-2.0
github.com/google/cel-go/checker/decls:
  - Apache-2.0
github.com/google/cel-go/common:
  - Apache-2.0
github.com/google/cel-go/common/ast:
  - Apache-2.0
github.com/google/cel-go/common/containers:
  - Apache-2.0
github.com/google/cel-go/common/debug:
  - Apache-2.0
github.com/google/cel-go/common/decls:
  - Apache-2.0
github.com/google/cel-go/common/functions:
  - Apache-2.0
github.com/google/cel-go/common/operators:
  - Apache-2.0
github.com/google/cel-go/common/overloads:
  - Apache-2.0
github.com/google/cel-go/common/runes:
  - Apache-2.0
github.com/google/cel-go/common/stdlib:
  - Apache-2.0
github.com/google/cel-go/common/types:
  - Apache-2.0
github.com/google/cel-go/common/types/pb:
  - Apache-2.0
github.com/google/cel-go/common/types/ref:
  - Apache-2.0
github.com/google/cel-go/common/types/traits:
  - Apache-2.0
github.com/google/cel-go/checker:
  - Apache-2.0
github.com/google/cel-go/interpreter:
  - Apache-2.0
github.com/google/cel-go/parser:
  - Apache-2.0
github.com/google/cel-go/parser/gen:
  - Apache-2.0

unparsable-packages.yaml (after)
github.com/hashicorp/consul/api:
  - MPL-2.0
github.com/hashicorp/consul/api/watch:
  - MPL-2.0
github.com/hashicorp/golang-lru/simplelru:
  - MPL-2.0
sigs.k8s.io/json:
  - Apache-2.0
sigs.k8s.io/json/internal/golang/encoding/json:
  - BSD-3-Clause
github.com/cloudflare/circl/dh/x25519:
  - BSD-3-Clause
github.com/cloudflare/circl/dh/x448:
  - BSD-3-Clause
github.com/cloudflare/circl/ecc/goldilocks:
  - BSD-3-Clause
github.com/cloudflare/circl/internal/conv:
  - BSD-3-Clause
github.com/cloudflare/circl/internal/sha3:
  - BSD-3-Clause
github.com/cloudflare/circl/math:
  - BSD-3-Clause
github.com/cloudflare/circl/math/fp25519:
  - BSD-3-Clause
github.com/cloudflare/circl/math/fp448:
  - BSD-3-Clause
github.com/cloudflare/circl/math/mlsbset:
  - BSD-3-Clause
github.com/cloudflare/circl/sign:
  - BSD-3-Clause
github.com/cloudflare/circl/sign/ed25519:
  - BSD-3-Clause
github.com/cloudflare/circl/sign/ed448:
  - BSD-3-Clause
github.com/google/cel-go/cel:
  - Apache-2.0
github.com/google/cel-go/checker/decls:
  - Apache-2.0
github.com/google/cel-go/common:
  - Apache-2.0
github.com/google/cel-go/common/ast:
  - Apache-2.0
github.com/google/cel-go/common/containers:
  - Apache-2.0
github.com/google/cel-go/common/debug:
  - Apache-2.0
github.com/google/cel-go/common/decls:
  - Apache-2.0
github.com/google/cel-go/common/functions:
  - Apache-2.0
github.com/google/cel-go/common/operators:
  - Apache-2.0
github.com/google/cel-go/common/overloads:
  - Apache-2.0
github.com/google/cel-go/common/runes:
  - Apache-2.0
github.com/google/cel-go/common/stdlib:
  - Apache-2.0
github.com/google/cel-go/common/types:
  - Apache-2.0
github.com/google/cel-go/common/types/pb:
  - Apache-2.0
github.com/google/cel-go/common/types/ref:
  - Apache-2.0
github.com/google/cel-go/common/types/traits:
  - Apache-2.0
github.com/google/cel-go/checker:
  - Apache-2.0
github.com/google/cel-go/interpreter:
  - Apache-2.0
github.com/google/cel-go/parser:
  - Apache-2.0
github.com/google/cel-go/parser/gen:
  - Apache-2.0

unparsable-packages.yaml (diff)
@@ -1,3 +1,9 @@
+github.com/hashicorp/consul/api:
+  - MPL-2.0
+github.com/hashicorp/consul/api/watch:
+  - MPL-2.0
+github.com/hashicorp/golang-lru/simplelru:
+  - MPL-2.0
 sigs.k8s.io/json:
   - Apache-2.0
 sigs.k8s.io/json/internal/golang/encoding/json:
