scripts/devloop-helpers/yaml/qotm.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: qotm
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  qotm_mapping
      prefix: /qotm/
      service: qotm
      load_balancer:
        policy: round_robin
      ---
      apiVersion: ambassador/v1
      kind:  Mapping
      name:  watt_mapping
      prefix: /bar/
      service: https://bar:9000
      tls: client-context
      resolver: consul-dc1      
      load_balancer:
        policy: round_robin
      ---
      apiVersion: ambassador/v2
      kind: ConsulResolver
      name: consul-dc1
      Address: consul:8500
      datacenter: dc1
      ---
      apiVersion: getambassador.io/v2
      kind: KubernetesServiceResolver
      name: kubernetes-service
      ---
      apiVersion: getambassador.io/v2
      kind: KubernetesEndpointResolver
      name: endpoint
spec:
  selector:
    service: qotm
  ports:
    - port: 80
      targetPort: http-api
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: qotm
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        service: qotm
    spec:
      serviceAccountName: ambassador
      containers:
      - name: qotm
        image: docker.io/datawire/qotm:1.3
        ports:
        - name: http-api
          containerPort: 5000

scripts/devloop-helpers/yaml/qotm.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: qotm
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: getambassador.io/v2
      kind:  Mapping
      name:  qotm_mapping
      prefix: /qotm/
      service: qotm
      load_balancer:
        policy: round_robin
      ---
      apiVersion: getambassador.io/v2
      kind:  Mapping
      name:  watt_mapping
      prefix: /bar/
      service: https://bar:9000
      tls: client-context
      resolver: consul-dc1      
      load_balancer:
        policy: round_robin
      ---
      apiVersion: ambassador/v2
      kind: ConsulResolver
      name: consul-dc1
      Address: consul:8500
      datacenter: dc1
      ---
      apiVersion: getambassador.io/v2
      kind: KubernetesServiceResolver
      name: kubernetes-service
      ---
      apiVersion: getambassador.io/v2
      kind: KubernetesEndpointResolver
      name: endpoint
spec:
  selector:
    service: qotm
  ports:
    - port: 80
      targetPort: http-api
  type: NodePort
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: qotm
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
      labels:
        service: qotm
    spec:
      serviceAccountName: ambassador
      containers:
      - name: qotm
        image: docker.io/datawire/qotm:1.3
        ports:
        - name: http-api
          containerPort: 5000

scripts/devloop-helpers/yaml/qotm.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   annotations:
     getambassador.io/config: |
       ---
-      apiVersion: ambassador/v1
+      apiVersion: getambassador.io/v2
       kind:  Mapping
       name:  qotm_mapping
       prefix: /qotm/
@@ -14,7 +14,7 @@ metadata:
       load_balancer:
         policy: round_robin
       ---
-      apiVersion: ambassador/v1
+      apiVersion: getambassador.io/v2
       kind:  Mapping
       name:  watt_mapping
       prefix: /bar/
