python/tests/test_envoy_v3/tracingtestsampling/snapshot.yaml (before)
{
    "Consul": {},
    "Kubernetes": {
        "AuthService": null,
        "ConsulResolver": null,
        "DevPortal": null,
        "Host": [
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "Host",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"Host\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"cleartext-host-tracingtestsampling\",\"namespace\":\"default\"},\"spec\":{\"acmeProvider\":{\"authority\":\"none\"},\"ambassador_id\":[\"tracingtestsampling\"],\"hostname\":\"*\",\"requestPolicy\":{\"insecure\":{\"action\":\"Route\"}},\"selector\":{\"matchLabels\":{\"hostname\":\"tracingtestsampling\"}}}}\n"
                    },
                    "creationTimestamp": "2020-12-23T17:01:17Z",
                    "generation": 2,
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "cleartext-host-tracingtestsampling",
                    "namespace": "default",
                    "resourceVersion": "22203",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/hosts/cleartext-host-tracingtestsampling",
                    "uid": "52a110aa-fdc9-492e-b2c3-97f69945bb8c"
                },
                "spec": {
                    "acmeProvider": {
                        "authority": "none"
                    },
                    "ambassador_id": [
                        "tracingtestsampling"
                    ],
                    "hostname": "*",
                    "requestPolicy": {
                        "insecure": {
                            "action": "Route"
                        }
                    },
                    "selector": {
                        "matchLabels": {
                            "hostname": "tracingtestsampling"
                        }
                    },
                    "tlsSecret": {}
                },
                "status": {
                    "state": "Ready",
                    "tlsCertificateSource": "None"
                }
            }
        ],
        "KubernetesEndpointResolver": null,
        "KubernetesServiceResolver": null,
        "LogService": null,
        "Mapping": null,
        "Module": null,
        "RateLimitService": null,
        "TCPMapping": null,
        "TLSContext": [
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tlsinheritfrommodule\",\"scope\":\"AmbassadorTest\"},\"name\":\"tlsinheritfrommodule\",\"namespace\":\"default\"},\"spec\":{\"alpn_protocols\":\"h2,http/1.1\",\"ambassador_id\":[\"tlsinheritfrommodule\"],\"hosts\":[\"a.domain.com\"],\"secret\":\"tlsinheritfrommodule\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T17:01:08Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "tlsinheritfrommodule",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tlsinheritfrommodule",
                    "namespace": "default",
                    "resourceVersion": "6438",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/tlsinheritfrommodule",
                    "uid": "d4f4da8f-82b8-4c31-b484-3effd73b669f"
                },
                "spec": {
                    "alpn_protocols": "h2,http/1.1",
                    "ambassador_id": [
                        "tlsinheritfrommodule"
                    ],
                    "hosts": [
                        "a.domain.com"
                    ],
                    "secret": "tlsinheritfrommodule"
                }
            },
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"hostcrdmanualcontext\",\"scope\":\"AmbassadorTest\"},\"name\":\"hostcrdmanualcontext-manual-host-context\",\"namespace\":\"default\"},\"spec\":{\"ambassador_id\":[\"hostcrdmanualcontext\"],\"hosts\":[\"hostcrdmanualcontext\"],\"max_tls_version\":\"v1.3\",\"min_tls_version\":\"v1.2\",\"secret\":\"hostcrdmanualcontext-manual-secret\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T16:59:40Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "hostcrdmanualcontext",
                        "scope": "AmbassadorTest"
                    },
                    "name": "hostcrdmanualcontext-manual-host-context",
                    "namespace": "default",
                    "resourceVersion": "2949",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/hostcrdmanualcontext-manual-host-context",
                    "uid": "fa19bc5d-236f-46f9-b1f1-0c10c8b2ed3f"
                },
                "spec": {
                    "ambassador_id": [
                        "hostcrdmanualcontext"
                    ],
                    "hosts": [
                        "hostcrdmanualcontext"
                    ],
                    "max_tls_version": "v1.3",
                    "min_tls_version": "v1.2",
                    "secret": "hostcrdmanualcontext-manual-secret"
                }
            },
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"hostcrdseparatetlscontext\",\"scope\":\"AmbassadorTest\"},\"name\":\"hostcrdseparatetlscontext-separate-tls-context\",\"namespace\":\"default\"},\"spec\":{\"ambassador_id\":[\"hostcrdseparatetlscontext\"],\"max_tls_version\":\"v1.3\",\"min_tls_version\":\"v1.2\",\"secret\":\"hostcrdseparatetlscontext-secret\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T16:59:41Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "hostcrdseparatetlscontext",
                        "scope": "AmbassadorTest"
                    },
                    "name": "hostcrdseparatetlscontext-separate-tls-context",
                    "namespace": "default",
                    "resourceVersion": "2995",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/hostcrdseparatetlscontext-separate-tls-context",
                    "uid": "e10bdb3b-8605-4f27-8943-5767c5e99f8b"
                },
                "spec": {
                    "ambassador_id": [
                        "hostcrdseparatetlscontext"
                    ],
                    "max_tls_version": "v1.3",
                    "min_tls_version": "v1.2",
                    "secret": "hostcrdseparatetlscontext-secret"
                }
            }
        ],
        "TracingService": null,
        "ingresses": null,
        "secret": null,
        "service": [
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/component\":\"ambassador-service\",\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8080},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8443}],\"selector\":{\"service\":\"tracingtestsampling\"},\"type\":\"NodePort\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "app.kubernetes.io/component": "ambassador-service",
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tracingtestsampling",
                    "namespace": "default",
                    "resourceVersion": "299650",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling",
                    "uid": "a1c4deaa-c29b-46f0-b547-d3880c2343bb"
                },
                "spec": {
                    "clusterIP": "10.43.100.239",
                    "externalTrafficPolicy": "Cluster",
                    "ports": [
                        {
                            "name": "http",
                            "nodePort": 32643,
                            "port": 80,
                            "protocol": "TCP",
                            "targetPort": 8080
                        },
                        {
                            "name": "https",
                            "nodePort": 30861,
                            "port": 443,
                            "protocol": "TCP",
                            "targetPort": 8443
                        }
                    ],
                    "selector": {
                        "service": "tracingtestsampling"
                    },
                    "sessionAffinity": "None",
                    "type": "NodePort"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\",\"service\":\"tracingtestsampling-admin\"},\"name\":\"tracingtestsampling-admin\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"tracingtestsampling-admin\",\"port\":8877,\"targetPort\":8877}],\"selector\":{\"service\":\"tracingtestsampling\"},\"type\":\"NodePort\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest",
                        "service": "tracingtestsampling-admin"
                    },
                    "name": "tracingtestsampling-admin",
                    "namespace": "default",
                    "resourceVersion": "299660",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling-admin",
                    "uid": "1bb4c814-171f-4bb2-87ca-a5c4b8e49b2e"
                },
                "spec": {
                    "clusterIP": "10.43.214.120",
                    "externalTrafficPolicy": "Cluster",
                    "ports": [
                        {
                            "name": "tracingtestsampling-admin",
                            "nodePort": 32562,
                            "port": 8877,
                            "protocol": "TCP",
                            "targetPort": 8877
                        }
                    ],
                    "selector": {
                        "service": "tracingtestsampling"
                    },
                    "sessionAffinity": "None",
                    "type": "NodePort"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "getambassador.io/config": "---\napiVersion: ambassador/v0\nkind: Mapping\nname: tracing_target_mapping_65\nprefix: /target-65/\nservice: tracingtestsampling-http\nambassador_id: tracingtestsampling\n",
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: ambassador/v0\\nkind: Mapping\\nname: tracing_target_mapping_65\\nprefix: /target-65/\\nservice: tracingtestsampling-http\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling-http\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8158},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8521}],\"selector\":{\"backend\":\"superpod-default\"}}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:26Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tracingtestsampling-http",
                    "namespace": "default",
                    "resourceVersion": "299686",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling-http",
                    "uid": "2bdded9f-7342-4c3a-9be5-f03dae73f358"
                },
                "spec": {
                    "clusterIP": "10.43.120.66",
                    "ports": [
                        {
                            "name": "http",
                            "port": 80,
                            "protocol": "TCP",
                            "targetPort": 8158
                        },
                        {
                            "name": "https",
                            "port": 443,
                            "protocol": "TCP",
                            "targetPort": 8521
                        }
                    ],
                    "selector": {
                        "backend": "superpod-default"
                    },
                    "sessionAffinity": "None",
                    "type": "ClusterIP"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "getambassador.io/config": "---\napiVersion: getambassador.io/v2\nkind: TracingService\nname: tracing-65\nservice: zipkin-65:9411\ndriver: zipkin\nsampling:\n  overall: 10\nambassador_id: tracingtestsampling\n",
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: getambassador.io/v2\\nkind: TracingService\\nname: tracing-65\\nservice: zipkin-65:9411\\ndriver: zipkin\\nsampling:\\n  overall: 10\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"zipkin-65\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":9411,\"targetPort\":\"http\"}],\"selector\":{\"app\":\"zipkin-65\"},\"type\":\"ClusterIP\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "zipkin-65",
                    "namespace": "default",
                    "resourceVersion": "299616",
                    "selfLink": "/api/v1/namespaces/default/services/zipkin-65",
                    "uid": "fe3ab450-fc6e-445a-aad3-2e856f74e170"
                },
                "spec": {
                    "clusterIP": "10.43.112.209",
                    "ports": [
                        {
                            "name": "http",
                            "port": 9411,
                            "protocol": "TCP",
                            "targetPort": "http"
                        }
                    ],
                    "selector": {
                        "app": "zipkin-65"
                    },
                    "sessionAffinity": "None",
                    "type": "ClusterIP"
                },
                "status": {
                    "loadBalancer": {}
                }
            }
        ]
    }
}

python/tests/test_envoy_v3/tracingtestsampling/snapshot.yaml (after)
{
    "Consul": {},
    "Kubernetes": {
        "AuthService": null,
        "ConsulResolver": null,
        "DevPortal": null,
        "Host": [
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "Host",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"Host\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"cleartext-host-tracingtestsampling\",\"namespace\":\"default\"},\"spec\":{\"acmeProvider\":{\"authority\":\"none\"},\"ambassador_id\":[\"tracingtestsampling\"],\"hostname\":\"*\",\"requestPolicy\":{\"insecure\":{\"action\":\"Route\"}},\"selector\":{\"matchLabels\":{\"hostname\":\"tracingtestsampling\"}}}}\n"
                    },
                    "creationTimestamp": "2020-12-23T17:01:17Z",
                    "generation": 2,
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "cleartext-host-tracingtestsampling",
                    "namespace": "default",
                    "resourceVersion": "22203",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/hosts/cleartext-host-tracingtestsampling",
                    "uid": "52a110aa-fdc9-492e-b2c3-97f69945bb8c"
                },
                "spec": {
                    "acmeProvider": {
                        "authority": "none"
                    },
                    "ambassador_id": [
                        "tracingtestsampling"
                    ],
                    "hostname": "*",
                    "requestPolicy": {
                        "insecure": {
                            "action": "Route"
                        }
                    },
                    "selector": {
                        "matchLabels": {
                            "hostname": "tracingtestsampling"
                        }
                    },
                    "tlsSecret": {}
                },
                "status": {
                    "state": "Ready",
                    "tlsCertificateSource": "None"
                }
            }
        ],
        "KubernetesEndpointResolver": null,
        "KubernetesServiceResolver": null,
        "LogService": null,
        "Mapping": null,
        "Module": null,
        "RateLimitService": null,
        "TCPMapping": null,
        "TLSContext": [
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tlsinheritfrommodule\",\"scope\":\"AmbassadorTest\"},\"name\":\"tlsinheritfrommodule\",\"namespace\":\"default\"},\"spec\":{\"alpn_protocols\":\"h2,http/1.1\",\"ambassador_id\":[\"tlsinheritfrommodule\"],\"hosts\":[\"a.domain.com\"],\"secret\":\"tlsinheritfrommodule\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T17:01:08Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "tlsinheritfrommodule",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tlsinheritfrommodule",
                    "namespace": "default",
                    "resourceVersion": "6438",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/tlsinheritfrommodule",
                    "uid": "d4f4da8f-82b8-4c31-b484-3effd73b669f"
                },
                "spec": {
                    "alpn_protocols": "h2,http/1.1",
                    "ambassador_id": [
                        "tlsinheritfrommodule"
                    ],
                    "hosts": [
                        "a.domain.com"
                    ],
                    "secret": "tlsinheritfrommodule"
                }
            },
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"hostcrdmanualcontext\",\"scope\":\"AmbassadorTest\"},\"name\":\"hostcrdmanualcontext-manual-host-context\",\"namespace\":\"default\"},\"spec\":{\"ambassador_id\":[\"hostcrdmanualcontext\"],\"hosts\":[\"hostcrdmanualcontext\"],\"max_tls_version\":\"v1.3\",\"min_tls_version\":\"v1.2\",\"secret\":\"hostcrdmanualcontext-manual-secret\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T16:59:40Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "hostcrdmanualcontext",
                        "scope": "AmbassadorTest"
                    },
                    "name": "hostcrdmanualcontext-manual-host-context",
                    "namespace": "default",
                    "resourceVersion": "2949",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/hostcrdmanualcontext-manual-host-context",
                    "uid": "fa19bc5d-236f-46f9-b1f1-0c10c8b2ed3f"
                },
                "spec": {
                    "ambassador_id": [
                        "hostcrdmanualcontext"
                    ],
                    "hosts": [
                        "hostcrdmanualcontext"
                    ],
                    "max_tls_version": "v1.3",
                    "min_tls_version": "v1.2",
                    "secret": "hostcrdmanualcontext-manual-secret"
                }
            },
            {
                "apiVersion": "getambassador.io/v2",
                "kind": "TLSContext",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"getambassador.io/v2\",\"kind\":\"TLSContext\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"hostcrdseparatetlscontext\",\"scope\":\"AmbassadorTest\"},\"name\":\"hostcrdseparatetlscontext-separate-tls-context\",\"namespace\":\"default\"},\"spec\":{\"ambassador_id\":[\"hostcrdseparatetlscontext\"],\"max_tls_version\":\"v1.3\",\"min_tls_version\":\"v1.2\",\"secret\":\"hostcrdseparatetlscontext-secret\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T16:59:41Z",
                    "generation": 1,
                    "labels": {
                        "kat-ambassador-id": "hostcrdseparatetlscontext",
                        "scope": "AmbassadorTest"
                    },
                    "name": "hostcrdseparatetlscontext-separate-tls-context",
                    "namespace": "default",
                    "resourceVersion": "2995",
                    "selfLink": "/apis/getambassador.io/v2/namespaces/default/tlscontexts/hostcrdseparatetlscontext-separate-tls-context",
                    "uid": "e10bdb3b-8605-4f27-8943-5767c5e99f8b"
                },
                "spec": {
                    "ambassador_id": [
                        "hostcrdseparatetlscontext"
                    ],
                    "max_tls_version": "v1.3",
                    "min_tls_version": "v1.2",
                    "secret": "hostcrdseparatetlscontext-secret"
                }
            }
        ],
        "TracingService": null,
        "ingresses": null,
        "secret": null,
        "service": [
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/component\":\"ambassador-service\",\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8080},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8443}],\"selector\":{\"service\":\"tracingtestsampling\"},\"type\":\"NodePort\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "app.kubernetes.io/component": "ambassador-service",
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tracingtestsampling",
                    "namespace": "default",
                    "resourceVersion": "299650",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling",
                    "uid": "a1c4deaa-c29b-46f0-b547-d3880c2343bb"
                },
                "spec": {
                    "clusterIP": "10.43.100.239",
                    "externalTrafficPolicy": "Cluster",
                    "ports": [
                        {
                            "name": "http",
                            "nodePort": 32643,
                            "port": 80,
                            "protocol": "TCP",
                            "targetPort": 8080
                        },
                        {
                            "name": "https",
                            "nodePort": 30861,
                            "port": 443,
                            "protocol": "TCP",
                            "targetPort": 8443
                        }
                    ],
                    "selector": {
                        "service": "tracingtestsampling"
                    },
                    "sessionAffinity": "None",
                    "type": "NodePort"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\",\"service\":\"tracingtestsampling-admin\"},\"name\":\"tracingtestsampling-admin\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"tracingtestsampling-admin\",\"port\":8877,\"targetPort\":8877}],\"selector\":{\"service\":\"tracingtestsampling\"},\"type\":\"NodePort\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest",
                        "service": "tracingtestsampling-admin"
                    },
                    "name": "tracingtestsampling-admin",
                    "namespace": "default",
                    "resourceVersion": "299660",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling-admin",
                    "uid": "1bb4c814-171f-4bb2-87ca-a5c4b8e49b2e"
                },
                "spec": {
                    "clusterIP": "10.43.214.120",
                    "externalTrafficPolicy": "Cluster",
                    "ports": [
                        {
                            "name": "tracingtestsampling-admin",
                            "nodePort": 32562,
                            "port": 8877,
                            "protocol": "TCP",
                            "targetPort": 8877
                        }
                    ],
                    "selector": {
                        "service": "tracingtestsampling"
                    },
                    "sessionAffinity": "None",
                    "type": "NodePort"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "getambassador.io/config": "---\napiVersion: getambassador.io/v2\nkind: Mapping\nname: tracing_target_mapping_65\nprefix: /target-65/\nservice: tracingtestsampling-http\nambassador_id: tracingtestsampling\n",
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: getambassador.io/v2\\nkind: Mapping\\nname: tracing_target_mapping_65\\nprefix: /target-65/\\nservice: tracingtestsampling-http\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling-http\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8158},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8521}],\"selector\":{\"backend\":\"superpod-default\"}}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:26Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "tracingtestsampling-http",
                    "namespace": "default",
                    "resourceVersion": "299686",
                    "selfLink": "/api/v1/namespaces/default/services/tracingtestsampling-http",
                    "uid": "2bdded9f-7342-4c3a-9be5-f03dae73f358"
                },
                "spec": {
                    "clusterIP": "10.43.120.66",
                    "ports": [
                        {
                            "name": "http",
                            "port": 80,
                            "protocol": "TCP",
                            "targetPort": 8158
                        },
                        {
                            "name": "https",
                            "port": 443,
                            "protocol": "TCP",
                            "targetPort": 8521
                        }
                    ],
                    "selector": {
                        "backend": "superpod-default"
                    },
                    "sessionAffinity": "None",
                    "type": "ClusterIP"
                },
                "status": {
                    "loadBalancer": {}
                }
            },
            {
                "apiVersion": "v1",
                "kind": "Service",
                "metadata": {
                    "annotations": {
                        "getambassador.io/config": "---\napiVersion: getambassador.io/v2\nkind: TracingService\nname: tracing-65\nservice: zipkin-65:9411\ndriver: zipkin\nsampling:\n  overall: 10\nambassador_id: tracingtestsampling\n",
                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: getambassador.io/v2\\nkind: TracingService\\nname: tracing-65\\nservice: zipkin-65:9411\\ndriver: zipkin\\nsampling:\\n  overall: 10\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"zipkin-65\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":9411,\"targetPort\":\"http\"}],\"selector\":{\"app\":\"zipkin-65\"},\"type\":\"ClusterIP\"}}\n"
                    },
                    "creationTimestamp": "2020-12-23T20:40:25Z",
                    "labels": {
                        "kat-ambassador-id": "tracingtestsampling",
                        "scope": "AmbassadorTest"
                    },
                    "name": "zipkin-65",
                    "namespace": "default",
                    "resourceVersion": "299616",
                    "selfLink": "/api/v1/namespaces/default/services/zipkin-65",
                    "uid": "fe3ab450-fc6e-445a-aad3-2e856f74e170"
                },
                "spec": {
                    "clusterIP": "10.43.112.209",
                    "ports": [
                        {
                            "name": "http",
                            "port": 9411,
                            "protocol": "TCP",
                            "targetPort": "http"
                        }
                    ],
                    "selector": {
                        "app": "zipkin-65"
                    },
                    "sessionAffinity": "None",
                    "type": "ClusterIP"
                },
                "status": {
                    "loadBalancer": {}
                }
            }
        ]
    }
}

python/tests/test_envoy_v3/tracingtestsampling/snapshot.yaml (diff)
@@ -246,8 +246,8 @@
                 "kind": "Service",
                 "metadata": {
                     "annotations": {
-                        "getambassador.io/config": "---\napiVersion: ambassador/v0\nkind: Mapping\nname: tracing_target_mapping_65\nprefix: /target-65/\nservice: tracingtestsampling-http\nambassador_id: tracingtestsampling\n",
-                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: ambassador/v0\\nkind: Mapping\\nname: tracing_target_mapping_65\\nprefix: /target-65/\\nservice: tracingtestsampling-http\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling-http\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8158},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8521}],\"selector\":{\"backend\":\"superpod-default\"}}}\n"
+                        "getambassador.io/config": "---\napiVersion: getambassador.io/v2\nkind: Mapping\nname: tracing_target_mapping_65\nprefix: /target-65/\nservice: tracingtestsampling-http\nambassador_id: tracingtestsampling\n",
+                        "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"v1\",\"kind\":\"Service\",\"metadata\":{\"annotations\":{\"getambassador.io/config\":\"---\\napiVersion: getambassador.io/v2\\nkind: Mapping\\nname: tracing_target_mapping_65\\nprefix: /target-65/\\nservice: tracingtestsampling-http\\nambassador_id: tracingtestsampling\\n\"},\"labels\":{\"kat-ambassador-id\":\"tracingtestsampling\",\"scope\":\"AmbassadorTest\"},\"name\":\"tracingtestsampling-http\",\"namespace\":\"default\"},\"spec\":{\"ports\":[{\"name\":\"http\",\"port\":80,\"protocol\":\"TCP\",\"targetPort\":8158},{\"name\":\"https\",\"port\":443,\"protocol\":\"TCP\",\"targetPort\":8521}],\"selector\":{\"backend\":\"superpod-default\"}}}\n"
                     },
                     "creationTimestamp": "2020-12-23T20:40:26Z",
                     "labels": {
