cmd/entrypoint/testdata/hostsem-disjoint-hosts-expected.json (before)
[
  {
    "name": "ambassador-listener-ready-127.0.0.1-8002",
    "port": 8002,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": []
      }
    ]
  },
  {
    "name": "listener-8888",
    "port": 8888,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": [
          {
            "name": "listener-8888-h1.example.com",
            "routes": [
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          },
          {
            "name": "listener-8888-h2.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      },
      {
        "server_names": [
          "h1.example.com"
        ],
        "transport_protocol": "tls",
        "vhosts": [
          {
            "name": "listener-8888-h1.example.com",
            "routes": [
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      },
      {
        "server_names": [
          "h2.example.com"
        ],
        "transport_protocol": "tls",
        "vhosts": [
          {
            "name": "listener-8888-h2.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "listener-9999",
    "port": 9999,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": [
          {
            "name": "listener-9999-h1.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      }
    ]
  }
]

cmd/entrypoint/testdata/hostsem-disjoint-hosts-expected.json (after)
[
  {
    "name": "ambassador-listener-ready-127.0.0.1-8006",
    "port": 8006,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": []
      }
    ]
  },
  {
    "name": "listener-8888",
    "port": 8888,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": [
          {
            "name": "listener-8888-h1.example.com",
            "routes": [
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          },
          {
            "name": "listener-8888-h2.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      },
      {
        "server_names": [
          "h1.example.com"
        ],
        "transport_protocol": "tls",
        "vhosts": [
          {
            "name": "listener-8888-h1.example.com",
            "routes": [
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "https",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      },
      {
        "server_names": [
          "h2.example.com"
        ],
        "transport_protocol": "tls",
        "vhosts": [
          {
            "name": "listener-8888-h2.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "REDIRECT",
                "action_arg": " HTTPS"
              },
              {
                "scheme": "https",
                "host": "h2.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "name": "listener-9999",
    "port": 9999,
    "chains": [
      {
        "server_names": null,
        "transport_protocol": "",
        "vhosts": [
          {
            "name": "listener-9999-h1.example.com",
            "routes": [
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_alive",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/ambassador/v0/check_ready",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_127_0_0_1_8877_default"
              },
              {
                "scheme": "implicit-http",
                "host": "h1.example.com",
                "path": "/quote/",
                "authority": "",
                "authorityMatch": "",
                "action": "ROUTE",
                "action_arg": " cluster_quote_ambassador_default"
              }
            ]
          }
        ]
      }
    ]
  }
]

cmd/entrypoint/testdata/hostsem-disjoint-hosts-expected.json (diff)
@@ -1,7 +1,7 @@
 [
   {
-    "name": "ambassador-listener-ready-127.0.0.1-8002",
-    "port": 8002,
+    "name": "ambassador-listener-ready-127.0.0.1-8006",
+    "port": 8006,
     "chains": [
       {
         "server_names": null,
