charts/emissary-ingress/templates/admin-service.yaml (before)
{{- if .Values.adminService.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ambassador.fullname" . }}-admin
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- end }}
    # Hard-coded label for Prometheus Operator ServiceMonitor
    service: ambassador-admin
    product: aes
  annotations:
    a8r.io/owner: "Ambassador Labs"
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: "The Ambassador Edge Stack admin service for internal use and health checks."
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: "None"
  {{- with .Values.adminService.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.adminService.type }}
  ports:
    - port: {{ .Values.adminService.port }}
      targetPort: admin
      protocol: TCP
      name: ambassador-admin
      {{- if (and (eq .Values.adminService.type "NodePort") (not (empty .Values.adminService.nodePort))) }}
      nodePort: {{ int .Values.adminService.nodePort }}
      {{- end }}
    - port: {{ .Values.adminService.snapshotPort }}
      targetPort: 8005
      protocol: TCP
      name: ambassador-snapshot
  selector:
    {{- if .Values.service.selector }}
    {{ toYaml .Values.service.selector | nindent 6 }}
    {{- else }}
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
  {{- if eq .Values.adminService.type "LoadBalancer" }}
  {{- if not (empty .Values.adminService.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.adminService.loadBalancerIP | quote }}
  {{- end }}
  {{- if not (empty .Values.adminService.loadBalancerSourceRanges) }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.adminService.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end -}}

charts/emissary-ingress/templates/admin-service.yaml (after)
{{- if .Values.adminService.create -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ambassador.fullname" . }}-admin
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- if ne .Values.deploymentTool "getambassador.io" }}
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    helm.sh/chart: {{ include "ambassador.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    {{- if .Values.deploymentTool }}
    app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
    {{- else }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    {{- end }}
    {{- end }}
    # Hard-coded label for Prometheus Operator ServiceMonitor
    service: ambassador-admin
    product: aes
  annotations:
    a8r.io/owner: "Ambassador Labs"
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: "The Ambassador Edge Stack admin service for internal use and health checks."
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: "None"
  {{- with .Values.adminService.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.adminService.type }}
  ports:
    - port: {{ .Values.adminService.port }}
      targetPort: admin
      protocol: TCP
      name: ambassador-admin
      {{- if (and (eq .Values.adminService.type "NodePort") (not (empty .Values.adminService.nodePort))) }}
      nodePort: {{ int .Values.adminService.nodePort }}
      {{- end }}
    - port: {{ .Values.adminService.snapshotPort }}
      targetPort: 8005
      protocol: TCP
      name: ambassador-snapshot
    - port: {{ .Values.adminService.webhookPort }}
      targetPort: 8006
      protocol: TCP
      name: ambassador-webhook
  selector:
    {{- if .Values.service.selector }}
    {{ toYaml .Values.service.selector | nindent 6 }}
    {{- else }}
    app.kubernetes.io/name: {{ include "ambassador.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- end }}
  {{- if eq .Values.adminService.type "LoadBalancer" }}
  {{- if not (empty .Values.adminService.loadBalancerIP) }}
  loadBalancerIP: {{ .Values.adminService.loadBalancerIP | quote }}
  {{- end }}
  {{- if not (empty .Values.adminService.loadBalancerSourceRanges) }}
  loadBalancerSourceRanges:
    {{- toYaml .Values.adminService.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- end }}
{{- end -}}

charts/emissary-ingress/templates/admin-service.yaml (diff)
@@ -45,6 +45,10 @@ spec:
       targetPort: 8005
       protocol: TCP
       name: ambassador-snapshot
+    - port: {{ .Values.adminService.webhookPort }}
+      targetPort: 8006
+      protocol: TCP
+      name: ambassador-webhook
   selector:
     {{- if .Values.service.selector }}
     {{ toYaml .Values.service.selector | nindent 6 }}
