charts/emissary-ingress/templates/apiext.yaml (before)
{{- /************************************************************************/}}
{{- /* Sub-templates (macros)                                               */}}
{{- /************************************************************************/}}

{{- /* Labels ***************************************************************/}}
{{- define "ambassador.apiext.labels" -}}
product: aes
app.kubernetes.io/name: {{ include "ambassador.name" . }}-apiext
app.kubernetes.io/part-of: {{ .Release.Name }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- if and (ne .Values.deploymentTool "getambassador.io") (ne .Values.deploymentTool "kat") }}
helm.sh/chart: {{ include "ambassador.chart" . }}
{{- if .Values.deploymentTool }}
app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
{{- else }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}
{{- end }}
{{- end }}

{{- /* Label Selectors ******************************************************/}}
{{- define "ambassador.apiext.labelSelector" -}}
app.kubernetes.io/name: {{ include "ambassador.name" . }}-apiext
app.kubernetes.io/part-of: {{ .Release.Name }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{- $apiextServiceName := .Values.apiext.service.nameOverride | default (include "ambassador.fullname" . | printf "%s-apiext") }}

{{- /************************************************************************/}}
{{- /* Main                                                                 */}}
{{- /************************************************************************/}}
{{- if .Values.apiext.enabled }}

{{- /************************************************************************/}}
{{- /* ServiceAccount                                                       */}}
{{- /************************************************************************/}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
{{- if .Values.docker.useImagePullSecret }}
imagePullSecrets:
- name: {{ .Values.docker.imagePullSecretName }}
{{- end }}

{{- /************************************************************************/}}
{{- /* Cluster permissions                                                  */}}
{{- /************************************************************************/}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ambassador.rbacName" . }}-apiext
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    resourceNames:
      - authservices.getambassador.io
      - consulresolvers.getambassador.io
      - devportals.getambassador.io
      - hosts.getambassador.io
      - kubernetesendpointresolvers.getambassador.io
      - kubernetesserviceresolvers.getambassador.io
      - listeners.getambassador.io
      - logservices.getambassador.io
      - mappings.getambassador.io
      - modules.getambassador.io
      - ratelimitservices.getambassador.io
      - tcpmappings.getambassador.io
      - tlscontexts.getambassador.io
      - tracingservices.getambassador.io
    verbs: [ "update" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ambassador.rbacName" . }}-apiext
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ambassador.rbacName" . }}-apiext
subjects:
  - name: {{ include "ambassador.fullname" . }}-apiext
    namespace: {{ include "ambassador.namespace" . }}
    kind: ServiceAccount

{{- /************************************************************************/}}
{{- /* Namespaced permissions                                               */}}
{{- /************************************************************************/}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["emissary-ingress-webhook-ca"]
    verbs: ["get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ambassador.fullname" . }}-apiext
subjects:
- kind: ServiceAccount
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}

{{- /************************************************************************/}}
{{- /* Main                                                                 */}}
{{- /************************************************************************/}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $apiextServiceName }}
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      targetPort: https
  selector:
    {{- include "ambassador.apiext.labelSelector" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "ambassador.apiext.labelSelector" . | nindent 6 }}
  replicas: {{ .Values.apiext.deployment.replicas }}
  template:
    metadata:
      labels:
        {{- include "ambassador.apiext.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "ambassador.fullname" . }}-apiext
      containers:
        - name: {{ include "ambassador.fullname" . }}-apiext
          image: {{ include "ambassador.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "apiext", {{ $apiextServiceName }} ]
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8443
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /probes/live
              port: 8080
            {{- toYaml .Values.apiext.pod.livenessProbe | nindent 12 }}
      {{- with .Values.apiext.pod.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}{{ end }}

{{- end }}

charts/emissary-ingress/templates/apiext.yaml (after)
{{- /************************************************************************/}}
{{- /* Sub-templates (macros)                                               */}}
{{- /************************************************************************/}}

{{- /* Labels ***************************************************************/}}
{{- define "ambassador.apiext.labels" -}}
product: aes
app.kubernetes.io/name: {{ include "ambassador.name" . }}-apiext
{{- include "ambassador.labels" . }}
{{- end }}

{{- /* Label Selectors ******************************************************/}}
{{- define "ambassador.apiext.labelSelector" -}}
app.kubernetes.io/name: {{ include "ambassador.name" . }}-apiext
app.kubernetes.io/part-of: {{ .Release.Name }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{- $apiextServiceName := .Values.apiext.service.nameOverride | default (include "ambassador.fullname" . | printf "%s-apiext") }}

{{- /************************************************************************/}}
{{- /* Main                                                                 */}}
{{- /************************************************************************/}}
{{- if .Values.apiext.enabled }}

{{- /************************************************************************/}}
{{- /* ServiceAccount                                                       */}}
{{- /************************************************************************/}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
{{- if .Values.docker.useImagePullSecret }}
imagePullSecrets:
- name: {{ .Values.docker.imagePullSecretName }}
{{- end }}

{{- /************************************************************************/}}
{{- /* Cluster permissions                                                  */}}
{{- /************************************************************************/}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "ambassador.rbacName" . }}-apiext
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
rules:
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    verbs: [ "list", "watch" ]
  - apiGroups: [ "apiextensions.k8s.io" ]
    resources: [ "customresourcedefinitions" ]
    resourceNames:
      - authservices.getambassador.io
      - consulresolvers.getambassador.io
      - devportals.getambassador.io
      - hosts.getambassador.io
      - kubernetesendpointresolvers.getambassador.io
      - kubernetesserviceresolvers.getambassador.io
      - listeners.getambassador.io
      - logservices.getambassador.io
      - mappings.getambassador.io
      - modules.getambassador.io
      - ratelimitservices.getambassador.io
      - tcpmappings.getambassador.io
      - tlscontexts.getambassador.io
      - tracingservices.getambassador.io
    verbs: [ "update" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "ambassador.rbacName" . }}-apiext
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "ambassador.rbacName" . }}-apiext
subjects:
  - name: {{ include "ambassador.fullname" . }}-apiext
    namespace: {{ include "ambassador.namespace" . }}
    kind: ServiceAccount

{{- /************************************************************************/}}
{{- /* Namespaced permissions                                               */}}
{{- /************************************************************************/}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create"]
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["emissary-ingress-webhook-ca"]
    verbs: ["get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ambassador.fullname" . }}-apiext
subjects:
- kind: ServiceAccount
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}

{{- /************************************************************************/}}
{{- /* Main                                                                 */}}
{{- /************************************************************************/}}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ $apiextServiceName }}
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: https
      port: 443
      targetPort: https
  selector:
    {{- include "ambassador.apiext.labelSelector" . | nindent 4 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ambassador.fullname" . }}-apiext
  namespace: {{ include "ambassador.namespace" . }}
  labels:
    {{- include "ambassador.apiext.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "ambassador.apiext.labelSelector" . | nindent 6 }}
  replicas: {{ .Values.apiext.deployment.replicas }}
  template:
    metadata:
      labels:
        {{- include "ambassador.apiext.labels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "ambassador.fullname" . }}-apiext
      containers:
        - name: {{ include "ambassador.fullname" . }}-apiext
          image: {{ include "ambassador.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: [ "apiext", {{ $apiextServiceName }} ]
          ports:
            - name: http
              containerPort: 8080
            - name: https
              containerPort: 8443
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /probes/live
              port: 8080
            {{- toYaml .Values.apiext.pod.livenessProbe | nindent 12 }}
      {{- with .Values.apiext.pod.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}{{ end }}
      {{- with .Values.apiext.pod.topologySpreadConstraints }}
      topologySpreadConstraints:
        {{- toYaml . | nindent 8 }}{{ end }}

{{- end }}

charts/emissary-ingress/templates/apiext.yaml (diff)
@@ -6,16 +6,7 @@
 {{- define "ambassador.apiext.labels" -}}
 product: aes
 app.kubernetes.io/name: {{ include "ambassador.name" . }}-apiext
-app.kubernetes.io/part-of: {{ .Release.Name }}
-app.kubernetes.io/instance: {{ .Release.Name }}
-{{- if and (ne .Values.deploymentTool "getambassador.io") (ne .Values.deploymentTool "kat") }}
-helm.sh/chart: {{ include "ambassador.chart" . }}
-{{- if .Values.deploymentTool }}
-app.kubernetes.io/managed-by: {{ .Values.deploymentTool }}
-{{- else }}
-app.kubernetes.io/managed-by: {{ .Release.Service }}
-{{- end }}
-{{- end }}
+{{- include "ambassador.labels" . }}
 {{- end }}
 
 {{- /* Label Selectors ******************************************************/}}
