tools/src/py-mkopensource/testdata/successful-generation/expected_json.json (before)
{
  "dependencies": [
    {
      "name": "CacheControl",
      "version": "0.12.6",
      "licenses": [
        "Apache License 2.0"
      ]
    },
    {
      "name": "Flask",
      "version": "2.0.2",
      "licenses": [
        "3-clause BSD license"
      ]
    },
    {
      "name": "Werkzeug",
      "version": "2.0.2",
      "licenses": [
        "3-clause BSD license"
      ]
    },
    {
      "name": "docutils",
      "version": "0.17.1",
      "licenses": [
        "2-clause BSD license",
        "GNU General Public License Version 3",
        "Python Software Foundation license",
        "public domain"
      ]
    }
  ],
  "licenseInfo": {
    "2-clause BSD license": "https://opensource.org/licenses/BSD-2-Clause",
    "3-clause BSD license": "https://opensource.org/licenses/BSD-3-Clause",
    "Apache License 2.0": "https://opensource.org/licenses/Apache-2.0",
    "GNU General Public License Version 3": "https://opensource.org/licenses/GPL-3.0",
    "Python Software Foundation license": "https://spdx.org/licenses/PSF-2.0.html",
    "public domain": ""
  }
}

tools/src/py-mkopensource/testdata/successful-generation/expected_json.json (after)
{
  "dependencies": [
    {
      "name": "CacheControl",
      "version": "0.12.6",
      "licenses": [
        "Apache License 2.0"
      ]
    },
    {
      "name": "Flask",
      "version": "2.0.2",
      "licenses": [
        "3-clause BSD license"
      ]
    },
    {
      "name": "Werkzeug",
      "version": "2.0.2",
      "licenses": [
        "3-clause BSD license"
      ]
    },
    {
      "name": "docutils",
      "version": "0.17.1",
      "licenses": [
        "2-clause BSD license",
        "GNU General Public License Version 3",
        "Public domain",
        "Python Software Foundation license"
      ]
    }
  ],
  "licenseInfo": {
    "2-clause BSD license": "https://opensource.org/licenses/BSD-2-Clause",
    "3-clause BSD license": "https://opensource.org/licenses/BSD-3-Clause",
    "Apache License 2.0": "https://opensource.org/licenses/Apache-2.0",
    "GNU General Public License Version 3": "https://opensource.org/licenses/GPL-3.0",
    "Public domain": "",
    "Python Software Foundation license": "https://spdx.org/licenses/PSF-2.0.html"
  }
}

tools/src/py-mkopensource/testdata/successful-generation/expected_json.json (diff)
@@ -27,8 +27,8 @@
       "licenses": [
         "2-clause BSD license",
         "GNU General Public License Version 3",
-        "Python Software Foundation license",
-        "public domain"
+        "Public domain",
+        "Python Software Foundation license"
       ]
     }
   ],
@@ -37,7 +37,7 @@
     "3-clause BSD license": "https://opensource.org/licenses/BSD-3-Clause",
     "Apache License 2.0": "https://opensource.org/licenses/Apache-2.0",
     "GNU General Public License Version 3": "https://opensource.org/licenses/GPL-3.0",
-    "Python Software Foundation license": "https://spdx.org/licenses/PSF-2.0.html",
-    "public domain": ""
+    "Public domain": "",
+    "Python Software Foundation license": "https://spdx.org/licenses/PSF-2.0.html"
   }
 }
