manifests/emissary/emissary-emissaryns.yaml (before)
# GENERATED FILE: edits made by hand will not be preserved.
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-apiext
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
rules:
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  verbs: [list, watch]
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  resourceNames:
  - authservices.getambassador.io
  - consulresolvers.getambassador.io
  - devportals.getambassador.io
  - hosts.getambassador.io
  - kubernetesendpointresolvers.getambassador.io
  - kubernetesserviceresolvers.getambassador.io
  - listeners.getambassador.io
  - logservices.getambassador.io
  - mappings.getambassador.io
  - modules.getambassador.io
  - ratelimitservices.getambassador.io
  - tcpmappings.getambassador.io
  - tlscontexts.getambassador.io
  - tracingservices.getambassador.io
  verbs: [update]
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress-apiext
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress-apiext
subjects:
- name: emissary-ingress-apiext
  namespace: emissary
  kind: ServiceAccount
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
rules:
- apiGroups: ['']
  resources: [secrets]
  verbs: [create]
- apiGroups: ['']
  resources: [secrets]
  resourceNames: [emissary-ingress-webhook-ca]
  verbs: [get, update]
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: emissary-ingress-apiext
subjects:
- kind: ServiceAccount
  name: emissary-ingress-apiext
  namespace: emissary
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
spec:
  type: ClusterIP
  ports:
  - name: https
    port: 443
    targetPort: https
  selector:
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: emissary-ingress-apiext
      app.kubernetes.io/part-of: emissary-ingress
      app.kubernetes.io/instance: emissary-ingress
  replicas: 3
  template:
    metadata:
      labels:
        product: aes
        app.kubernetes.io/name: emissary-ingress-apiext
        app.kubernetes.io/part-of: emissary-ingress
        app.kubernetes.io/instance: emissary-ingress
    spec:
      serviceAccountName: emissary-ingress-apiext
      containers:
      - name: emissary-ingress-apiext
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        command: [apiext, emissary-ingress-apiext]
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /probes/live
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 3
---
# Source: emissary-ingress/templates/admin-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress-admin
  namespace: emissary
  labels:
    # Hard-coded label for Prometheus Operator ServiceMonitor
    service: ambassador-admin
    product: aes
  annotations:
    a8r.io/owner: Ambassador Labs
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: The Ambassador Edge Stack admin service for internal use and
      health checks.
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: None
spec:
  type: NodePort
  ports:
  - port: 8877
    targetPort: admin
    protocol: TCP
    name: ambassador-admin
  - port: 8005
    targetPort: 8005
    protocol: TCP
    name: ambassador-snapshot
  selector:
    service: ambassador
---
# Source: emissary-ingress/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    app.kubernetes.io/component: ambassador-service
    product: aes
  annotations:
    a8r.io/owner: Ambassador Labs
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: The Ambassador Edge Stack goes beyond traditional API Gateways
      and Ingress Controllers with the advanced edge features needed to support developer
      self-service and full-cycle development.
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: emissary-ingress-redis.emissary
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8443
  selector:
    service: ambassador
    profile: main
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# Aggregate                                                          #
######################################################################
# This ClusterRole has an empty `rules` and instead sets
# `aggregationRule` in order to aggregate several other ClusterRoles
# together, to avoid the need for multiple ClusterRoleBindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress
  labels:
    product: aes
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.getambassador.io/role-group: emissary-ingress
rules: []
---
# Source: emissary-ingress/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    product: aes
---
# Source: emissary-ingress/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress
  labels:
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress
subjects:
- name: emissary-ingress
  namespace: emissary
  kind: ServiceAccount
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# No namespace                                                       #
######################################################################
# These ClusterRoles should be limited to resource types that are
# non-namespaced, and therefore cannot be put in a Role, even if
# Emissary is in single-namespace mode.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-crd
  labels:
    product: aes
    rbac.getambassador.io/role-group: emissary-ingress
rules:
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  verbs: [get, list, watch, delete]
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# All namespaces                                                     #
######################################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-watch
  labels:
    product: aes
    rbac.getambassador.io/role-group: emissary-ingress
rules:
- apiGroups: ['']
  resources:
  - namespaces
  - services
  - secrets
  - endpoints
  verbs: [get, list, watch]

- apiGroups: [getambassador.io]
  resources: ['*']
  verbs: [get, list, watch, update, patch, create, delete]

- apiGroups: [getambassador.io]
  resources: [mappings/status]
  verbs: [update]

- apiGroups: [networking.internal.knative.dev]
  resources: [clusteringresses, ingresses]
  verbs: [get, list, watch]

- apiGroups: [networking.x-k8s.io]
  resources: ['*']
  verbs: [get, list, watch]

- apiGroups: [networking.internal.knative.dev]
  resources: [ingresses/status, clusteringresses/status]
  verbs: [update]

- apiGroups: [extensions, networking.k8s.io]
  resources: [ingresses, ingressclasses]
  verbs: [get, list, watch]

- apiGroups: [extensions, networking.k8s.io]
  resources: [ingresses/status]
  verbs: [update]
---
# Source: emissary-ingress/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    product: aes
spec:
  replicas: 3
  selector:
    matchLabels:
      service: ambassador
  strategy:
    type: RollingUpdate


  progressDeadlineSeconds: 600
  template:
    metadata:
      labels:
        service: ambassador
        app.kubernetes.io/managed-by: getambassador.io
        profile: main
      annotations:
        consul.hashicorp.com/connect-inject: 'false'
        sidecar.istio.io/inject: 'false'
    spec:
      terminationGracePeriodSeconds: 0
      securityContext:
        runAsUser: 8888
      restartPolicy: Always
      serviceAccountName: emissary-ingress
      volumes:
      - name: ambassador-pod-info
        downwardAPI:
          items:
          - fieldRef:
              fieldPath: metadata.labels
            path: labels
      containers:
      - name: ambassador
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        - name: admin
          containerPort: 8877
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: AMBASSADOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /ambassador/v0/check_alive
            port: admin
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /ambassador/v0/check_ready
            port: admin
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 3
        volumeMounts:
        - name: ambassador-pod-info
          mountPath: /tmp/ambassador-pod-info
          readOnly: true
        resources:
          limits:
            cpu: 1
            memory: 400Mi
          requests:
            cpu: 200m
            memory: 100Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  service: ambassador
              topologyKey: kubernetes.io/hostname
            weight: 100
      imagePullSecrets: []
      dnsPolicy: ClusterFirst
      hostNetwork: false
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress-agent
  namespace: emissary
  labels:
    product: aes
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress-agent
  labels:
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress-agent
subjects:
- kind: ServiceAccount
  name: emissary-ingress-agent
  namespace: emissary
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent
  labels:
    product: aes
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.getambassador.io/role-group: emissary-ingress-agent
rules: []
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-pods
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: ['']
  resources: [pods]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-rollouts
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: [argoproj.io]
  resources: [rollouts]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-applications
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: [argoproj.io]
  resources: [applications]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-deployments
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: [apps, extensions]
  resources: [deployments]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-endpoints
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: ['']
  resources: [endpoints]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-configmaps
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    product: aes
rules:
- apiGroups: ['']
  resources: [configmaps]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: emissary-ingress-agent-config
  namespace: emissary
  labels:
    product: aes
rules:
- apiGroups: ['']
  resources: [configmaps]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: emissary-ingress-agent-config
  namespace: emissary
  labels:
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: emissary-ingress-agent-config
subjects:
- kind: ServiceAccount
  name: emissary-ingress-agent
  namespace: emissary
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress-agent
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress-agent
    app.kubernetes.io/instance: emissary-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: emissary-ingress-agent
      app.kubernetes.io/instance: emissary-ingress
  template:
    metadata:
      labels:
        app.kubernetes.io/name: emissary-ingress-agent
        app.kubernetes.io/instance: emissary-ingress
    spec:
      serviceAccountName: emissary-ingress-agent
      containers:
      - name: agent
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        command: [agent]
        env:
        - name: AGENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AGENT_CONFIG_RESOURCE_NAME
          value: emissary-ingress-agent-cloud-token
        - name: RPC_CONNECTION_ADDRESS
          value: https://app.getambassador.io/
        - name: AES_SNAPSHOT_URL
          value: http://emissary-ingress-admin.emissary:8005/snapshot-external
  progressDeadlineSeconds: 600

manifests/emissary/emissary-emissaryns.yaml (after)
# GENERATED FILE: edits made by hand will not be preserved.
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-apiext
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
rules:
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  verbs: [list, watch]
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  resourceNames:
  - authservices.getambassador.io
  - consulresolvers.getambassador.io
  - devportals.getambassador.io
  - hosts.getambassador.io
  - kubernetesendpointresolvers.getambassador.io
  - kubernetesserviceresolvers.getambassador.io
  - listeners.getambassador.io
  - logservices.getambassador.io
  - mappings.getambassador.io
  - modules.getambassador.io
  - ratelimitservices.getambassador.io
  - tcpmappings.getambassador.io
  - tlscontexts.getambassador.io
  - tracingservices.getambassador.io
  verbs: [update]
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress-apiext
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress-apiext
subjects:
- name: emissary-ingress-apiext
  namespace: emissary
  kind: ServiceAccount
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
rules:
- apiGroups: ['']
  resources: [secrets]
  verbs: [create]
- apiGroups: ['']
  resources: [secrets]
  resourceNames: [emissary-ingress-webhook-ca]
  verbs: [get, update]
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: emissary-ingress-apiext
subjects:
- kind: ServiceAccount
  name: emissary-ingress-apiext
  namespace: emissary
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
spec:
  type: ClusterIP
  ports:
  - name: https
    port: 443
    targetPort: https
  selector:
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/instance: emissary-ingress
---
# Source: emissary-ingress/templates/apiext.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress-apiext
  namespace: emissary
  labels:
    product: aes
    app.kubernetes.io/name: emissary-ingress-apiext
    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: emissary-ingress-apiext
      app.kubernetes.io/part-of: emissary-ingress
      app.kubernetes.io/instance: emissary-ingress
  replicas: 3
  template:
    metadata:
      labels:
        product: aes
        app.kubernetes.io/name: emissary-ingress-apiext
        app.kubernetes.io/instance: emissary-ingress
        app.kubernetes.io/part-of: emissary-ingress
        app.kubernetes.io/managed-by: getambassador.io
    spec:
      serviceAccountName: emissary-ingress-apiext
      containers:
      - name: emissary-ingress-apiext
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        command: [apiext, emissary-ingress-apiext]
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /probes/live
            port: 8080
          failureThreshold: 3
          initialDelaySeconds: 5
          periodSeconds: 3
---
# Source: emissary-ingress/templates/admin-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress-admin
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    # Hard-coded label for Prometheus Operator ServiceMonitor
    service: ambassador-admin
    product: aes
  annotations:
    a8r.io/owner: Ambassador Labs
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: The Ambassador Edge Stack admin service for internal use and
      health checks.
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: None
spec:
  type: NodePort
  ports:
  - port: 8877
    targetPort: admin
    protocol: TCP
    name: ambassador-admin
  - port: 8005
    targetPort: 8005
    protocol: TCP
    name: ambassador-snapshot
  selector:
    service: ambassador
---
# Source: emissary-ingress/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    app.kubernetes.io/component: ambassador-service
    product: aes
  annotations:
    a8r.io/owner: Ambassador Labs
    a8r.io/repository: github.com/datawire/ambassador
    a8r.io/description: The Ambassador Edge Stack goes beyond traditional API Gateways
      and Ingress Controllers with the advanced edge features needed to support developer
      self-service and full-cycle development.
    a8r.io/documentation: https://www.getambassador.io/docs/edge-stack/latest/
    a8r.io/chat: http://a8r.io/Slack
    a8r.io/bugs: https://github.com/datawire/ambassador/issues
    a8r.io/support: https://www.getambassador.io/about-us/support/
    a8r.io/dependencies: emissary-ingress-redis.emissary
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8443
  selector:
    service: ambassador
    profile: main
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# Aggregate                                                          #
######################################################################
# This ClusterRole has an empty `rules` and instead sets
# `aggregationRule` in order to aggregate several other ClusterRoles
# together, to avoid the need for multiple ClusterRoleBindings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.getambassador.io/role-group: emissary-ingress
rules: []
---
# Source: emissary-ingress/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
---
# Source: emissary-ingress/templates/rbac.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress
subjects:
- name: emissary-ingress
  namespace: emissary
  kind: ServiceAccount
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# No namespace                                                       #
######################################################################
# These ClusterRoles should be limited to resource types that are
# non-namespaced, and therefore cannot be put in a Role, even if
# Emissary is in single-namespace mode.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-crd
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
    rbac.getambassador.io/role-group: emissary-ingress
rules:
- apiGroups: [apiextensions.k8s.io]
  resources: [customresourcedefinitions]
  verbs: [get, list, watch, delete]
---
# Source: emissary-ingress/templates/rbac.yaml
######################################################################
# All namespaces                                                     #
######################################################################
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-watch
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
    rbac.getambassador.io/role-group: emissary-ingress
rules:
- apiGroups: ['']
  resources:
  - namespaces
  - services
  - secrets
  - endpoints
  verbs: [get, list, watch]

- apiGroups: [getambassador.io]
  resources: ['*']
  verbs: [get, list, watch, update, patch, create, delete]

- apiGroups: [getambassador.io]
  resources: [mappings/status]
  verbs: [update]

- apiGroups: [networking.internal.knative.dev]
  resources: [clusteringresses, ingresses]
  verbs: [get, list, watch]

- apiGroups: [networking.x-k8s.io]
  resources: ['*']
  verbs: [get, list, watch]

- apiGroups: [networking.internal.knative.dev]
  resources: [ingresses/status, clusteringresses/status]
  verbs: [update]

- apiGroups: [extensions, networking.k8s.io]
  resources: [ingresses, ingressclasses]
  verbs: [get, list, watch]

- apiGroups: [extensions, networking.k8s.io]
  resources: [ingresses/status]
  verbs: [update]
---
# Source: emissary-ingress/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
spec:
  replicas: 3
  selector:
    matchLabels:
      service: ambassador
  strategy:
    type: RollingUpdate


  progressDeadlineSeconds: 600
  template:
    metadata:
      labels:
        service: ambassador
        app.kubernetes.io/name: emissary-ingress

        app.kubernetes.io/instance: emissary-ingress
        app.kubernetes.io/part-of: emissary-ingress
        app.kubernetes.io/managed-by: getambassador.io
        product: aes
        profile: main
      annotations:
        consul.hashicorp.com/connect-inject: 'false'
        sidecar.istio.io/inject: 'false'
    spec:
      terminationGracePeriodSeconds: 0
      securityContext:
        runAsUser: 8888
      restartPolicy: Always
      serviceAccountName: emissary-ingress
      volumes:
      - name: ambassador-pod-info
        downwardAPI:
          items:
          - fieldRef:
              fieldPath: metadata.labels
            path: labels
      containers:
      - name: ambassador
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        ports:
        - name: http
          containerPort: 8080
        - name: https
          containerPort: 8443
        - name: admin
          containerPort: 8877
        env:
        - name: HOST_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: AMBASSADOR_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        securityContext:
          allowPrivilegeEscalation: false
        livenessProbe:
          httpGet:
            path: /ambassador/v0/check_alive
            port: admin
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /ambassador/v0/check_ready
            port: admin
          failureThreshold: 3
          initialDelaySeconds: 30
          periodSeconds: 3
        volumeMounts:
        - name: ambassador-pod-info
          mountPath: /tmp/ambassador-pod-info
          readOnly: true
        resources:
          limits:
            cpu: 1
            memory: 400Mi
          requests:
            cpu: 200m
            memory: 100Mi
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  service: ambassador
              topologyKey: kubernetes.io/hostname
            weight: 100
      imagePullSecrets: []
      dnsPolicy: ClusterFirst
      hostNetwork: false
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emissary-ingress-agent
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: emissary-ingress-agent
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: emissary-ingress-agent
subjects:
- kind: ServiceAccount
  name: emissary-ingress-agent
  namespace: emissary
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
aggregationRule:
  clusterRoleSelectors:
  - matchLabels:
      rbac.getambassador.io/role-group: emissary-ingress-agent
rules: []
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-pods
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: ['']
  resources: [pods]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-rollouts
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: [argoproj.io]
  resources: [rollouts]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-applications
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: [argoproj.io]
  resources: [applications]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-deployments
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: [apps, extensions]
  resources: [deployments]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-endpoints
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: ['']
  resources: [endpoints]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: emissary-ingress-agent-configmaps
  labels:
    rbac.getambassador.io/role-group: emissary-ingress-agent
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: ['']
  resources: [configmaps]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: emissary-ingress-agent-config
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
rules:
- apiGroups: ['']
  resources: [configmaps]
  verbs: [get, list, watch]
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: emissary-ingress-agent-config
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: emissary-ingress-agent-config
subjects:
- kind: ServiceAccount
  name: emissary-ingress-agent
  namespace: emissary
---
# Source: emissary-ingress/templates/ambassador-agent.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: emissary-ingress-agent
  namespace: emissary
  labels:
    app.kubernetes.io/name: emissary-ingress-agent

    app.kubernetes.io/instance: emissary-ingress
    app.kubernetes.io/part-of: emissary-ingress
    app.kubernetes.io/managed-by: getambassador.io
    product: aes
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: emissary-ingress-agent
      app.kubernetes.io/instance: emissary-ingress
  template:
    metadata:
      labels:
        app.kubernetes.io/name: emissary-ingress-agent

        app.kubernetes.io/instance: emissary-ingress
        app.kubernetes.io/part-of: emissary-ingress
        app.kubernetes.io/managed-by: getambassador.io
        product: aes
    spec:
      serviceAccountName: emissary-ingress-agent
      containers:
      - name: agent
        image: docker.io/emissaryingress/emissary:2.1.0-rc.2
        imagePullPolicy: IfNotPresent
        command: [agent]
        env:
        - name: AGENT_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: AGENT_CONFIG_RESOURCE_NAME
          value: emissary-ingress-agent-cloud-token
        - name: RPC_CONNECTION_ADDRESS
          value: https://app.getambassador.io/
        - name: AES_SNAPSHOT_URL
          value: http://emissary-ingress-admin.emissary:8005/snapshot-external
  progressDeadlineSeconds: 600

manifests/emissary/emissary-emissaryns.yaml (diff)
@@ -9,8 +9,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 ---
 # Source: emissary-ingress/templates/apiext.yaml
 apiVersion: rbac.authorization.k8s.io/v1
@@ -20,8 +21,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 rules:
 - apiGroups: [apiextensions.k8s.io]
   resources: [customresourcedefinitions]
@@ -53,8 +55,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
@@ -73,8 +76,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 rules:
 - apiGroups: ['']
   resources: [secrets]
@@ -93,8 +97,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
@@ -113,8 +118,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 spec:
   type: ClusterIP
   ports:
@@ -135,8 +141,9 @@ metadata:
   labels:
     product: aes
     app.kubernetes.io/name: emissary-ingress-apiext
-    app.kubernetes.io/part-of: emissary-ingress
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
 spec:
   selector:
     matchLabels:
@@ -149,8 +156,9 @@ spec:
       labels:
         product: aes
         app.kubernetes.io/name: emissary-ingress-apiext
-        app.kubernetes.io/part-of: emissary-ingress
         app.kubernetes.io/instance: emissary-ingress
+        app.kubernetes.io/part-of: emissary-ingress
+        app.kubernetes.io/managed-by: getambassador.io
     spec:
       serviceAccountName: emissary-ingress-apiext
       containers:
@@ -179,6 +187,11 @@ metadata:
   name: emissary-ingress-admin
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     # Hard-coded label for Prometheus Operator ServiceMonitor
     service: ambassador-admin
     product: aes
@@ -213,6 +226,11 @@ metadata:
   name: emissary-ingress
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     app.kubernetes.io/component: ambassador-service
     product: aes
   annotations:
@@ -251,6 +269,11 @@ kind: ClusterRole
 metadata:
   name: emissary-ingress
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 aggregationRule:
   clusterRoleSelectors:
@@ -265,6 +288,11 @@ metadata:
   name: emissary-ingress
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 ---
 # Source: emissary-ingress/templates/rbac.yaml
@@ -273,6 +301,11 @@ kind: ClusterRoleBinding
 metadata:
   name: emissary-ingress
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 roleRef:
   apiGroup: rbac.authorization.k8s.io
@@ -295,6 +328,11 @@ kind: ClusterRole
 metadata:
   name: emissary-ingress-crd
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
     rbac.getambassador.io/role-group: emissary-ingress
 rules:
@@ -311,6 +349,11 @@ kind: ClusterRole
 metadata:
   name: emissary-ingress-watch
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
     rbac.getambassador.io/role-group: emissary-ingress
 rules:
@@ -357,6 +400,11 @@ metadata:
   name: emissary-ingress
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 spec:
   replicas: 3
@@ -372,7 +420,12 @@ spec:
     metadata:
       labels:
         service: ambassador
+        app.kubernetes.io/name: emissary-ingress
+
+        app.kubernetes.io/instance: emissary-ingress
+        app.kubernetes.io/part-of: emissary-ingress
         app.kubernetes.io/managed-by: getambassador.io
+        product: aes
         profile: main
       annotations:
         consul.hashicorp.com/connect-inject: 'false'
@@ -457,6 +510,11 @@ metadata:
   name: emissary-ingress-agent
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 ---
 # Source: emissary-ingress/templates/ambassador-agent.yaml
@@ -465,6 +523,11 @@ kind: ClusterRoleBinding
 metadata:
   name: emissary-ingress-agent
   labels:
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 roleRef:
   apiGroup: rbac.authorization.k8s.io
@@ -481,6 +544,11 @@ kind: ClusterRole
 metadata:
   name: emissary-ingress-agent
   labels:
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 aggregationRule:
   clusterRoleSelectors:
@@ -495,6 +563,11 @@ metadata:
   name: emissary-ingress-agent-pods
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: ['']
@@ -508,6 +581,11 @@ metadata:
   name: emissary-ingress-agent-rollouts
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: [argoproj.io]
@@ -521,6 +599,11 @@ metadata:
   name: emissary-ingress-agent-applications
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: [argoproj.io]
@@ -534,6 +617,11 @@ metadata:
   name: emissary-ingress-agent-deployments
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: [apps, extensions]
@@ -547,6 +635,11 @@ metadata:
   name: emissary-ingress-agent-endpoints
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: ['']
@@ -560,6 +653,11 @@ metadata:
   name: emissary-ingress-agent-configmaps
   labels:
     rbac.getambassador.io/role-group: emissary-ingress-agent
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: ['']
@@ -573,6 +671,11 @@ metadata:
   name: emissary-ingress-agent-config
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 rules:
 - apiGroups: ['']
@@ -586,6 +689,11 @@ metadata:
   name: emissary-ingress-agent-config
   namespace: emissary
   labels:
+    app.kubernetes.io/name: emissary-ingress-agent
+
+    app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
     product: aes
 roleRef:
   apiGroup: rbac.authorization.k8s.io
@@ -604,7 +712,11 @@ metadata:
   namespace: emissary
   labels:
     app.kubernetes.io/name: emissary-ingress-agent
+
     app.kubernetes.io/instance: emissary-ingress
+    app.kubernetes.io/part-of: emissary-ingress
+    app.kubernetes.io/managed-by: getambassador.io
+    product: aes
 spec:
   replicas: 1
   selector:
@@ -615,7 +727,11 @@ spec:
     metadata:
       labels:
         app.kubernetes.io/name: emissary-ingress-agent
+
         app.kubernetes.io/instance: emissary-ingress
+        app.kubernetes.io/part-of: emissary-ingress
+        app.kubernetes.io/managed-by: getambassador.io
+        product: aes
     spec:
       serviceAccountName: emissary-ingress-agent
       containers:
