docs/yaml/quickstart/qotm.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quote
  namespace: ambassador
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quote
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: quote
    spec:
      containers:
      - name: backend
        image: docker.io/datawire/quote:0.4.1
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: quote
  namespace: ambassador
  annotations:
        a8r.io/description: "Quote of the moment service"
        a8r.io/owner: "No owner"
        a8r.io/chat: "#ambassador"
        a8r.io/bugs: "https://github.com/datawire/qotm/issues"
        a8r.io/documentation: "https://github.com/datawire/qotm/blob/master/README.md"
        a8r.io/repository: "https://github.com/datawire/qotm"
        a8r.io/support: "http://a8r.io/Slack"
        a8r.io/runbook: "https://github.com/datawire/qotm/blob/master/README.md"
        a8r.io/incidents: "https://github.com/datawire/qotm/issues"
        a8r.io/dependencies: "None"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: quote

docs/yaml/quickstart/qotm.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: quote
  namespace: emissary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: quote
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: quote
    spec:
      containers:
      - name: backend
        image: docker.io/datawire/quote:0.4.1
        ports:
        - name: http
          containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: quote
  namespace: emissary
  annotations:
        a8r.io/description: "Quote of the moment service"
        a8r.io/owner: "No owner"
        a8r.io/chat: "#ambassador"
        a8r.io/bugs: "https://github.com/datawire/qotm/issues"
        a8r.io/documentation: "https://github.com/datawire/qotm/blob/master/README.md"
        a8r.io/repository: "https://github.com/datawire/qotm"
        a8r.io/support: "http://a8r.io/Slack"
        a8r.io/runbook: "https://github.com/datawire/qotm/blob/master/README.md"
        a8r.io/incidents: "https://github.com/datawire/qotm/issues"
        a8r.io/dependencies: "None"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: quote

docs/yaml/quickstart/qotm.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: quote
-  namespace: ambassador
+  namespace: emissary
 spec:
   replicas: 1
   selector:
@@ -27,7 +27,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: quote
-  namespace: ambassador
+  namespace: emissary
   annotations:
         a8r.io/description: "Quote of the moment service"
         a8r.io/owner: "No owner"
